# ionic-cloud-copy-tool

./: .gitignore  README.md  icct.bat  icct.sh  pom.xml
src/main/java-templates/: Version.java
src/main/java/com/ionic/cloudstorage/icct/: IonicCloudCopy.java
