<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ionic.cloudstorage</groupId>
  <artifactId>IonicCloudCopyTool</artifactId>
  <packaging>jar</packaging>
  <version>0.4.0</version>

  <name>IonicCloudCopyTool</name>

  <developers>
    <developer>
      <name>Ionic Security</name>
      <email>dev@ionic.com</email>
      <organization>Ionic Security</organization>
      <organizationUrl>https://www.ionic.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <build>LOCAL</build>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <optimize>true</optimize>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.ionic.cloudstorage.icct.IonicCloudCopy</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.ionic.cloudstorage</groupId>
      <artifactId>ionic-for-aws-java-sdk-s3</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ionic.cloudstorage</groupId>
      <artifactId>ionic-for-google-cloud-storage</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ionic.cloudstorage</groupId>
      <artifactId>ionic-for-azure-storage-sdk</artifactId>
      <version>0.9.1</version>
    </dependency>
  </dependencies>

</project>
